{
  "name": "angular-calendar-heatmap",
  "version": "0.2.8",
  "main": [
    "dist/calendar-heatmap.min.js",
    "dist/calendar-heatmap.min.css"
  ],
  "homepage": "https://github.com/g1eb/angular-calendar-heatmap",
  "authors": [
    "g1eb <mail@g1eb.com> (https://g1eb.com)"
  ],
  "description": "Angular directive for d3.js calendar heatmap graph.",
  "moduleType": [],
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "calendar",
    "heatmap",
    "graph",
    "visualization",
    "chart",
    "time",
    "d3js",
    "d3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.8",
    "d3": "^3.5.16",
    "moment": "^2.12.0"
  }
}
